server {
       listen 80;
       listen [::]:80;

       root /srv/html;
       index index.html;

       location /html {
               alias /srv/html;
       }

       location / {
               proxy_pass http://localhost:3000/;
       }
       location /api/ {
               proxy_pass http://localhost:8080/;
               proxy_set_header                Host localhost:8080;
               proxy_pass_request_headers      on;
       }

       location /extern/yahoo/ {
               proxy_pass https://query1.finance.yahoo.com/;
       }
       location /extern/html/ {
               proxy_pass https://raw.githubusercontent.com/mat9software/golang_server/main/html/;
       }
}
