server {
       listen 80;
       listen [::]:80;

       #root /srv/deploy;
       #index index.html;

       location /static/ {
               proxy_pass http://localhost:3000/static/;
       }
       location /backend/ {
               proxy_pass http://localhost:8080/backend/;
       }

       #location / {
       #        try_files $uri $uri/ =404;
       #}
       #location /yahoo/ {
       #        proxy_pass https://query1.finance.yahoo.com/;
       #}
}
